@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color: #b247e7;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rbga(0,0,0,.1);
    --light-bg: #eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 3rem rgba(0,0,0,.3);
}

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 5rem 10%;
}

/*about page heading starts*/
.heading-about {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-about h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

/*about page heading ends*/


.btn{
display: inline-block;
background: var(--black);
margin-top: 1rem;
color: var(--white);
font-size: 1.7rem;
padding: 1rem 3rem;
cursor: pointer;
}

.btn:hover{
    background: var(--main-color);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--black) ;
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--light-black);
}


.header .navbar a{
font-size: 2rem;
margin-left: 2rem;
color:var(--black);
}

.header .navbar a:hover{
color:var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home{
 padding: 0;   
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content{
width: 85rem;
}



.home .slide .content span{
display: block;
font-size: 3rem;
color: var(--light-white);
padding-bottom: 1rem;
}

.home .slide .content h3{
font-size: 80px;
color:var(--white);
text-transform: uppercase;
line-height: 1;
text-shadow:var(--text-shadow);
padding: 1rem 0;
}


/*home service section starts*/

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
}
.services .box-container .box{
padding: 3rem 2rem;
text-align: center;
background: var(--main-color);
}

.services .box-container .box:hover{
background: var(--white);
}

.services .box-container .box img{
    height: 7rem;
}

.services .box-container .box h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-top: 1rem;
}

/*home service section ends*/


/*home about section starts*/

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex:1 1 41rem;
}

.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2rem;
    color: var(--black);
}

/*home about section ends*/



/*home package section starts*/

.home-packages{
    background: var(--light-bg)
}

.home-packages .box-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(23rem,1fr));
gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 1rem 0;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

/*home package section ends*/


/*home offer section starts*/

.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
font-size: 3.5rem;
text-transform: uppercase;
color: var(--black);
}

.home-offer .content p{
font-size: 1.5rem;
color: var(--light-black);
line-height: 2;
padding: 1rem 0;
}

/*home offer section ends*/


/*about why choose us section starts*/
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

/*about why choose us section ends*/


/*footer section starts*/
.footer{
    background: url(../image/footer4.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
color:var(--white);
font-size: 2.5rem;
padding-bottom: 2rem;
}

.footer .box-container .box a{
    color:var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
    }
    
    .footer .box-container .box a i{
        color: var(--main-color);
        padding-right: .5rem;
        transition: .2s linear;
    }

    .footer .box-container .box a:hover i{
        padding-right: 2rem;
    }

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color:var(--main-color);
}
/*footer section ends*/


/*about reviews section starts*/
.reviews {
    background: var(--light-bg);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}

.reviews .slide .stars{
    padding-bottom: 5rem;
}

.reviews .slide .stars i{
     font-size: 1.7rem;
     color: var(--main-color);
}

.reviews .slide p{
     font-size: 1.5rem;
     color: var(--light-black);
     line-height: 2;
     padding: 1rem 0;
}

.reviews .slide h3{
font-size: 2rem;
color: var(--black);
}

.reviews .slide span{
font-size: 1.5rem;
color: var(--main-color);
display: block;
}

.reviews .slide img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin-top: 1rem;
}
/*about reviews section ends*/



/*package header section starts*/

.heading-package{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-package h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

/*package header section ends*/



/*package places starts*/
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(23rem,1fr));
    gap: 2rem;
    }
    
    .packages .box-container .box{
        border: var(--border);
        box-shadow: var(--box-shadow);
        background: var(--white);
        
    }

    .packages .box-container .box:nth-child(1),
    .packages .box-container .box:nth-child(2),
    .packages .box-container .box:nth-child(3),
    .packages .box-container .box:nth-child(4),
    .packages .box-container .box:nth-child(5),
    .packages .box-container .box:nth-child(6){
        display: inline-block;
    }

    .packages .box-container .box:hover .images img{
        transform: scale(1.1);
    }
    
    
    .packages .box-container .images{
        height: 25rem;
        overflow: hidden;
    }
    
    .packages .box-container .box .images img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: .2s linear;
    }
    
    .packages .box-container .box .content{
        padding: 2rem;
        text-align: center;
    }
    
    .packages .box-container .box .content h3{
        font-size: 2.5rem;
        color: var(--black);
    }
    
    .packages .box-container .box .content p{
        font-size: 1.5rem;
        color: var(--light-black);
        line-height: 1.5;
        padding: 1rem 0;
    }
    
    .packages .load-more{
        text-align: center;
        margin-top: 2rem;
    }
/*package places ends*/
    


/*book now starts*/

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
display: flex;
flex-wrap: wrap;
gap: 2rem;
}

.booking .book-form .flex .inputBox{
flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color:var(--light-black);
    text-transform: none;
    margin-top: 1.rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}

.booking .book-form .btn{
margin-top: 2rem;
}


/*book now ends*/


/*our services starts*/

.service-our .our_service{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}


 .our_service h3{
font-size: 6rem;
}

.service-our .our_service img{
    width: 25rem;
    height: 18.80rem;
    
    border-radius: 0.8rem;
    box-shadow: 3px 7px 7px 4px var(--light-black);
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}

.service-our .our_service img:hover{
    
    transform: scale(1.03);
}


/*our services ends*/


/*gallery start*/



h3 {
    text-align: center;
    font-size: 6rem;
    margin: 20px 0;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
    
}
.gallery img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    box-shadow: 3px 7px 7px 4px var(--light-black);
    transition: transform 0.3s;
    cursor: pointer;
}
.gallery img:hover {
    transform: scale(1.05);
}

/*gallery end*/




/*our destination section starts*/

.destination-header {
    background-color: var(--light-black);
    color: white;
    padding: 1.3rem;
    text-align: center;
  }
  .destination-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.3rem;
    padding: 1.3rem;
  }
  .destination-card {
    background-color: var(--light-bg);
    border-radius: 0.6rem;
    box-shadow: var(--light-black);
    overflow: hidden;
    width: 18.8rem;
    text-align: center;
    transition: transform 0.3s;
  }
  .destination-card:hover {
    transform: translateY(-5px);
  }
  .destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .destination-card h3 {
    margin: 10px 0;
    font-size: 2rem;
    color: var(--black);
  }

/*our destination section ends*/



/*login page starts*/



.login-container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  max-width: 700px;
  width: 100%;
}

.form-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.form {
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form input {
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form button {
  background: #525263;
  color: white;
  border: none;
  padding: 12px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.form button:hover {
  background: #4286e6;
}

/*login page ends*/





















/* media queries */

@media (max-width:1200px){

    section{
padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
padding: 3rem 2rem;
    }
}

@media (max-width:768px){

    .d-none{
        display: none;
    }

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    

.header .navbar{
    position: absolute;
    top:99%; left:0; right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    transition: .2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .navbar a{
    display: block;
    margin: 2rem;
    text-align: center;
}
.home .slide .content h3{
    font-size: 5.8rem;

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

.heading-title{
    font-size: 3.5rem;
}

.heading-about h1{
    font-size: 3.5rem;
    
}
.heading-package h1{
    font-size: 3.5rem;

    }
}
}