:root{
    --main-color: #ad43e1;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rbga(0,0,0,.1);
    --light-bg: #eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 3rem rgba(0,0,0,.3);
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #69059b;
}

.dashboard-container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 220px;
  background-color: var(--black);
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: bold;
}

.sidebar nav ul li a:hover {
  color: var(--main-color);
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.topbar h1 {
  font-size: 32px;
  color: var(--black);
}

.topbar .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.topbar img {
  border-radius: 50%;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 200px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #34495e;
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}
